forge "https://forgeapi.puppetlabs.com"

#mod 'camptocamp-archive', '0.9.0'
mod 'puppet-archive', '3.2.1'
mod 'camptocamp-systemd', '2.4.0'

mod 'puppetlabs-apt', '6.3.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-stdlib', '5.2.0'
mod 'puppetlabs-concat', '5.3.0'
mod 'puppetlabs-powershell', '2.3.0'
mod 'puppetlabs-inifile', '2.5.0'
mod 'puppetlabs-translate', '1.2.0'
mod 'puppetlabs-docker', '3.5.0'
mod 'puppetlabs-reboot', '2.1.2'

mod 'saz-locales', '2.5.1'
mod 'saz-sudo', '6.0.0'
mod 'saz-motd', '2.4.0'
mod 'saz-timezone', '5.1.1'
mod 'saz-ssh', '5.0.0'
mod 'saz-dnsmasq', '1.4.0'

mod 'stm-debconf', '2.3.0'

mod 'attachmentgenie-ufw', '1.4.9'

mod 'andschwa-unattended_upgrades', '0.2.3'

mod 'stahnma-epel', '1.3.1'

mod 'KyleAnderson-consul', '5.0.3'
